.card{
    min-height: 70vh;
    height: fit-content;
    width: 100%;
    margin: 2rem auto 0 auto;
    padding: 1.5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media(max-width: 450px){
        text-align: center;
    };
    img{
        width: 7rem;
    }
    h1{
        font-size: 3rem;
        color: whitesmoke;
        text-transform: capitalize;
    }
    .stats-container{
        width: 100%;
        text-align: center;
        margin-top: 1.5rem;
        padding: 1rem;
        width: 90%;
        background-color: whitesmoke;
        h3{
            font-size: 1.8rem;
        }
        .stats{
            margin-top: 0.5rem;
            width: 100%;
            display: flex;
            justify-content: space-between;
            text-align: left;
            p{
                margin-top: 0.2rem;
                font-weight: bold;
                text-transform: capitalize;
            }
            .bold{
                font-weight: 700;
            }
            @media(max-width: 450px){
                flex-direction: column;
                text-align: center;
                margin-top: 1.5rem;
                .stats-right{
                    margin-top: 1.5rem;
                }
            }
        }
    }
}